@charset "utf-8";

.banner{
  width: 100%;
  overflow: hidden;
  ul{
    width: 1000%;
    li{
      float: left;
      width: 10%;
      a{
        display: block;
        img{
          width: 100%;
        }
      }
    }
  }
}