@charset "utf-8";

.sn_nav{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      padding-top:30rem/@baseFontsize;
      a{
        display: block;
        width: 100%;
        text-align: center;
        img{
          display: block;
          height: 80rem/@baseFontsize;
          width:80rem/@baseFontsize;
          margin:0 auto;
        }
      }
    }
  }
}