@charset "utf-8";

.sn_container {
  width: 100%;
  min-width:320px;
  max-width:750px;
  margin:0 auto;
  padding-top:90rem/@baseFontsize;
  //background-color: red;
  .sn_topbar {
      height:90rem/@baseFontsize;
      width: 100%;
      position: fixed;
      top:0;
      left:0;
      background-color: @snColor;

      .sn_topbar_left{
        display: block;
        height: 90rem/@baseFontsize;
        width: 90rem/@baseFontsize;
        position: absolute;
        left:0;
        top:0;
        background: url("../images/icon_category.png") no-repeat center / 44rem/@baseFontsize 70rem/@baseFontsize;
      }
      .frams{
        width: 100%;
        padding:0 90rem/@baseFontsize;
        input{
          width: 100%;
          height: 60rem/@baseFontsize;
          margin-top:15rem/@baseFontsize;
          background-color: rgba(255, 255, 255, 0.3);
          font-size:20rem/@baseFontsize;
          padding-left:47rem/@baseFontsize;
          border-radius:3rem/@baseFontsize;
        }
        span{
          display: block;
          width: 27rem/@baseFontsize;
          height:28rem/@baseFontsize;
          background: url("../images/icon_search.png") no-repeat center / 27rem/@baseFontsize 28rem/@baseFontsize;
          position: absolute;
          left:100rem/@baseFontsize;
          top:30rem/@baseFontsize;
        }
      }
      .sn_topbar_right{
        display: block;
        height: 90rem/@baseFontsize;
        width: 90rem/@baseFontsize;
        position: absolute;
        right:0;
        top:0;
        background: url("../images/icon_cart.png") no-repeat center / 63rem/@baseFontsize 68rem/@baseFontsize;
      }
  }
}