<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d眼球</title>
	<style>
	    @keyframes move{
	    	0%{
	    		transform: none;
	    	}
	    	20%{
	    		transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);
	    	}
	    	25%,44%{
	    		transform: none;
	    	}
	    	50%,60%{
	    		transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scale(0.95);
	    	}
	    	66%,100%{
	    		transform: none;
	    	}
	    }
		body{
			width: 300px;
            margin: 20px auto;
            background: linear-gradient(to bottom, rgba(100, 100, 100, 0.2) 0%, rgba(255, 255, 255, 0.5) 40%, #ffffff 100%);
            background-repeat: no-repeat;
			}
			.box{
				width: 300px;
				height: 300px;
				perspective:1200px;
				perspective-origin:50% 50%;
			}
			.ball{
				width: 100%;
				height: 100%;
				border-radius:50%;
				position: relative;
				background:radial-gradient(circle at 50% 40%,#fcfcfc, #efeff1 66%, #9b5050 100%);
			}
			.ball:after {
  				content: "";
  				position: absolute;
  				top: 5%;
  				left: 10%;
  				width: 100%;
  				height: 100%;
  				border-radius: 50%;
  				background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
  				transform: translateX(-80px) translateY(-90px) skewX(-20deg);
			}
			.iris{
				width: 40%;
				height: 40%;
				margin:30%;
				border-radius: 50%;
				background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
				transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
				position: absolute;
				animation:move 5s ease-out infinite
			}
			.iris:before{
				content:'';
				display: block;
				position: absolute;
				width: 37.5%;
				height: 37.5%;
				border-radius: 50%;
				top:31.25%;
				left:31.25%;
				background-color: #000;
			}
			.iris:after{
				content:'';
				display: block;
				position: absolute;
				width: 31.25%;
				height: 31.25%;
				top:18.5%;
				left:18.5%;
				background: rgba(255,255,255,0.2);
				border-radius: 50%;
			}
			.ball .shadow{
				position: absolute;
				width: 100%;
				height: 100%;
				background: radial-gradient(circle at 50% 50%,rgba(0,0,0,0.4),rgba(0,0,0,0.1) 40%,rgba(0,0,0,0) 50%);
				transform: rotateX(90deg) translateZ(-150px);
				z-index:-1;
			}
	</style>
</head>
<body>
	<div class="box">
		<div class="ball">
			<div class="shadow"></div>
			<div class="iris"></div>
		</div>
	</div>
</body>
</html>