<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<script src='js/jquery.min.js'></script>
	<style>
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    ul li{
	    	list-style: none;
	    }
		.box{
			width: 650px;
			height: 400px;
			border:1px solid #ccc;
			margin:100px auto 0;
			position: relative;
		}
		.images{
			width: 650px;
			height: 400px;
			transform-style:preserve-3d;
		}
		.images li{
			width: 130px;
			height: 100%;
			position: relative;
			float: left;
			transform-style:preserve-3d;
			transition: all 0.5s;
		}
		.images li span{
			display: block;
			width: 130px;
			height: 100%;
			position: absolute;
			top:0;
			left:0;
			background:url(images/1.jpg) 0 0 no-repeat;
		}
		.images li span:nth-child(1){
			background:url(images/1.jpg) 0 0 no-repeat;
			transform: translateZ(200px);
		}
		.images li span:nth-child(2){
			background:url(images/2.jpg) 0 0 no-repeat;
			transform:rotateX(90deg) translateZ(200px);
		}
		.images li span:nth-child(3){
			background:url(images/3.jpg) 0 0 no-repeat;
			transform: rotateX(180deg) translateZ(200px);
		}
		.images li span:nth-child(4){
			background:url(images/4.jpg) 0 0 no-repeat;
			transform:rotateX(270deg) translateZ(200px) ;
		}
		.images li:nth-child(1) span{
			background-position: 0 0;
		}
		.images li:nth-child(2) span{
			background-position: -130px 0;
		}
		.images li:nth-child(3) span{
			background-position: -260px 0;
		}
		.images li:nth-child(4) span{
			background-position: -390px 0;
		}
		.images li:nth-child(5) span{
			background-position: -520px 0;
		}
		.left{
			display: block;
			position: absolute;
			width: 30px;
			height: 50px;
			background-color: rgba(0,0,0,0.2);
			top:50%;
			line-height: 50px;
			text-align: center;
			color:#fff;
			left:0;
			text-decoration: none;
		}
		.right{
			display: block;
			position: absolute;
			width: 30px;
			height: 50px;
			background-color: rgba(0,0,0,0.2);
			top:50%;
			line-height: 50px;
			text-align: center;
			color:#fff;
			right:0;
			text-decoration: none;
		}
		.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class='images'>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a class='left' href="javascript:;">&lt;</a>
		<a class='right' href="javascript:;">&gt;</a>
	</div>	
	<script>
		$(function(){
			var i = 0;
			var flag = true;
			$('.right').on('click',function(){
				if(!flag) return false;
				flag = false;
				i++;
				console.log(-i*90);
				console.log(i);
				$('li').css('transform','rotateX('+-i*90+'deg)').each(function(i,item){
					$(this).css('transition-delay',i*0.25+'s');
				});

			})
			$('.left').on('click',function(){
				if(!flag) return false;
				flag = false;
				i--;
				console.log(i);
				console.log(-i*90);
				$('li').css('transform','rotateX('+-i*90+'deg)').each(function(i,item){
					$(this).css('transition-delay',i*0.25+'s');
				});
			})
			$('li:last').on('transitionend',function(){
				flag = true;
			});
		})
	</script>
</body>
</html>